.container {
  margin: 0 auto;
  padding: 5px 5px 5px 5px;
  text-align: center;

  @include for-narrow-layout {
    max-width: $mobile-breakpoint;
  }
  @include for-normal-layout {
    max-width: $narrow-breakpoint;
  }
  @include for-wide-layout {
    max-width: $normal-breakpoint;
  }
 
}

// GRIDS

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 10px;
}

.header-padding {
  padding-top: 32px;
}

.section-container {
  margin-left: 200px;
  margin-right: 200px;
  border: 1px solid black;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.section-container {
  margin-left: 200px;
  margin-right: 200px;
  border: 1px solid black;
}

.carousels-wrapper {
  padding: 40px 300px 10px;
}
